# xero-upload-service

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/xeroupload/: Application.java  XeroUploadServiceApplication.java
src/main/java/com/example/xeroupload/bookedtransactions/consumer/: BookedTransactionsConsumer.java
src/main/java/com/example/xeroupload/bookedtransactions/model/: Transaction.java  TransactionsMessage.java
src/main/java/com/example/xeroupload/bookedtransactions/service/: BookedTransactionsService.java
src/main/java/com/example/xeroupload/configuration/: KafkaConfiguration.java
src/main/java/com/example/xeroupload/service/: XeroImportBankStatementService.java
src/main/java/com/example/xeroupload/util/: CsvGeneratorUtil.java
src/main/java/com/example/xeroupload/web/: ApplicationController.java
src/main/java/com/example/xeroupload/web/rest/: XeroRestController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: example.csv
src/main/resources/templates/: index.html
src/test/java/com/example/xeroupload/: ApplicationTests.java  TestApplication.java  TestXeroUploadServiceApplication.java  TestcontainersConfiguration.java  XeroUploadServiceApplicationTests.java
